verilog isim_temp "PC.v"
verilog isim_temp "NPC.v"
verilog isim_temp "MDU.v"
verilog isim_temp "IM.v"
verilog isim_temp "GRF.v"
verilog isim_temp "EXT.v"
verilog isim_temp "DM.v"
verilog isim_temp "DA.v"
verilog isim_temp "CP0.v"
verilog isim_temp "CMP.v"
verilog isim_temp "ALU.v"
verilog isim_temp "stageW.v"
verilog isim_temp "stageM.v"
verilog isim_temp "stageF.v"
verilog isim_temp "stageE.v"
verilog isim_temp "stageD.v"
verilog isim_temp "regW.v"
verilog isim_temp "regM.v"
verilog isim_temp "regE.v"
verilog isim_temp "regD.v"
verilog isim_temp "controller.v"
verilog isim_temp "ATcontroller.v"
verilog isim_temp "Timer.v"
verilog isim_temp "CPU.v"
verilog isim_temp "Bridge.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "D:/school/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
