<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(400,340)" to="(710,340)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(680,230)" to="(780,230)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(420,370)" to="(580,370)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(680,230)" to="(680,330)"/>
    <wire from="(710,240)" to="(710,340)"/>
    <wire from="(720,250)" to="(720,350)"/>
    <wire from="(710,240)" to="(780,240)"/>
    <wire from="(710,220)" to="(780,220)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(390,350)" to="(720,350)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(410,330)" to="(680,330)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In_0"/>
    </comp>
    <comp lib="6" loc="(857,209)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In_0"/>
    </comp>
    <comp lib="6" loc="(105,403)" name="Text">
      <a name="text" val="In"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(110,267)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="label" val="In_1"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Clock"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,230)" name="output"/>
    <comp lib="0" loc="(650,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In_1"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(450,270)" name="state_change"/>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="label" val="In_0"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Splitter"/>
  </circuit>
  <circuit name="state_change">
    <a name="circuit" val="state_change"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="350,150" width="10" x="75" y="85"/>
      <circ-port height="10" pin="350,460" width="10" x="75" y="75"/>
      <circ-port height="10" pin="350,710" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(80,550)" to="(80,620)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(120,470)" to="(230,470)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(100,350)" to="(100,570)"/>
    <wire from="(210,10)" to="(210,40)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(280,470)" to="(280,560)"/>
    <wire from="(120,640)" to="(220,640)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(280,350)" to="(280,450)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(140,490)" to="(140,590)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(140,730)" to="(160,730)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(80,620)" to="(160,620)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(60,290)" to="(60,420)"/>
    <wire from="(140,660)" to="(140,730)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(120,180)" to="(120,380)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(100,570)" to="(100,710)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(60,420)" to="(60,520)"/>
    <wire from="(320,710)" to="(350,710)"/>
    <wire from="(120,470)" to="(120,640)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(80,550)" to="(160,550)"/>
    <wire from="(60,520)" to="(60,760)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(80,780)" to="(220,780)"/>
    <wire from="(270,720)" to="(270,770)"/>
    <wire from="(270,640)" to="(270,700)"/>
    <wire from="(100,570)" to="(230,570)"/>
    <wire from="(80,320)" to="(80,450)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(140,590)" to="(140,660)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(140,260)" to="(140,400)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(80,690)" to="(80,780)"/>
    <wire from="(60,520)" to="(160,520)"/>
    <wire from="(60,760)" to="(160,760)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(80,450)" to="(80,550)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(80,620)" to="(80,690)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(100,710)" to="(220,710)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(140,400)" to="(140,490)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(80,220)" to="(80,320)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(60,10)" to="(210,10)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(100,240)" to="(100,350)"/>
    <wire from="(80,450)" to="(160,450)"/>
    <wire from="(80,690)" to="(160,690)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <comp lib="1" loc="(250,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s_0o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s_1o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s_2o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,110" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,40)" to="(220,40)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
