<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(1110,470)" to="(1110,490)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(890,400)" to="(890,470)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(370,510)" to="(490,510)"/>
    <wire from="(230,610)" to="(280,610)"/>
    <wire from="(180,510)" to="(180,590)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(1110,510)" to="(1160,510)"/>
    <wire from="(1110,490)" to="(1160,490)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(890,470)" to="(1110,470)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(320,600)" to="(850,600)"/>
    <wire from="(160,370)" to="(160,480)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(1190,500)" to="(1280,500)"/>
    <wire from="(510,410)" to="(590,410)"/>
    <wire from="(620,400)" to="(700,400)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,530)" to="(710,530)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(220,350)" to="(530,350)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(1170,520)" to="(1170,550)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(560,360)" to="(560,450)"/>
    <wire from="(820,410)" to="(820,440)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(740,390)" to="(840,390)"/>
    <wire from="(180,590)" to="(280,590)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(710,410)" to="(710,530)"/>
    <wire from="(850,420)" to="(850,600)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="0" loc="(140,510)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="3" loc="(530,520)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(620,400)" name="calculate"/>
    <comp lib="0" loc="(260,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(350,430)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(280,490)" name="judge"/>
    <comp lib="2" loc="(730,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(171,525)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(1280,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Constant"/>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="label" val="judge"/>
    </comp>
    <comp lib="6" loc="(190,337)" name="Text">
      <a name="text" val="1+10 bit"/>
    </comp>
    <comp lib="3" loc="(490,400)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Constant"/>
    <comp lib="6" loc="(148,448)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="2" loc="(1190,500)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,600)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="judge"/>
    </comp>
    <comp lib="3" loc="(500,450)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(379,422)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="3" loc="(650,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
  </circuit>
  <circuit name="judge">
    <a name="circuit" val="judge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,140)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(97,142)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="calculate">
    <a name="circuit" val="calculate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Shifter">
      <a name="width" val="11"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
