<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M146,61 Q150,71 154,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" width="41" x="130" y="61"/>
      <circ-port height="8" pin="780,170" width="8" x="146" y="56"/>
      <circ-port height="8" pin="1010,170" width="8" x="156" y="56"/>
      <circ-port height="8" pin="200,310" width="8" x="126" y="66"/>
      <circ-port height="8" pin="200,390" width="8" x="126" y="76"/>
      <circ-port height="8" pin="200,450" width="8" x="126" y="86"/>
      <circ-port height="8" pin="170,730" width="8" x="126" y="96"/>
      <circ-port height="10" pin="1780,280" width="10" x="165" y="75"/>
      <circ-port height="10" pin="1770,760" width="10" x="165" y="85"/>
      <circ-port height="8" pin="380,170" width="8" x="136" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(610,780)" to="(610,980)"/>
    <wire from="(1040,490)" to="(1080,490)"/>
    <wire from="(1040,730)" to="(1080,730)"/>
    <wire from="(1530,1130)" to="(1530,1160)"/>
    <wire from="(1110,860)" to="(1170,860)"/>
    <wire from="(1120,1110)" to="(1180,1110)"/>
    <wire from="(340,760)" to="(1080,760)"/>
    <wire from="(1090,770)" to="(1090,780)"/>
    <wire from="(1090,370)" to="(1140,370)"/>
    <wire from="(1500,760)" to="(1770,760)"/>
    <wire from="(1550,1010)" to="(1630,1010)"/>
    <wire from="(1550,850)" to="(1630,850)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(1550,930)" to="(1630,930)"/>
    <wire from="(1550,1090)" to="(1630,1090)"/>
    <wire from="(1560,460)" to="(1690,460)"/>
    <wire from="(1560,380)" to="(1690,380)"/>
    <wire from="(1560,620)" to="(1690,620)"/>
    <wire from="(1560,540)" to="(1690,540)"/>
    <wire from="(1160,140)" to="(1290,140)"/>
    <wire from="(1160,220)" to="(1290,220)"/>
    <wire from="(1160,60)" to="(1290,60)"/>
    <wire from="(1160,300)" to="(1290,300)"/>
    <wire from="(1110,890)" to="(1140,890)"/>
    <wire from="(1120,1060)" to="(1150,1060)"/>
    <wire from="(1100,940)" to="(1100,980)"/>
    <wire from="(1000,700)" to="(1080,700)"/>
    <wire from="(1000,460)" to="(1080,460)"/>
    <wire from="(1500,760)" to="(1500,970)"/>
    <wire from="(1040,860)" to="(1080,860)"/>
    <wire from="(1050,1030)" to="(1090,1030)"/>
    <wire from="(340,1120)" to="(1090,1120)"/>
    <wire from="(1110,750)" to="(1170,750)"/>
    <wire from="(1110,510)" to="(1170,510)"/>
    <wire from="(1010,170)" to="(1120,170)"/>
    <wire from="(1160,190)" to="(1240,190)"/>
    <wire from="(1160,110)" to="(1240,110)"/>
    <wire from="(1160,270)" to="(1240,270)"/>
    <wire from="(1160,30)" to="(1240,30)"/>
    <wire from="(1550,980)" to="(1680,980)"/>
    <wire from="(1550,1060)" to="(1680,1060)"/>
    <wire from="(1560,430)" to="(1640,430)"/>
    <wire from="(1560,510)" to="(1640,510)"/>
    <wire from="(1560,350)" to="(1640,350)"/>
    <wire from="(1560,590)" to="(1640,590)"/>
    <wire from="(1550,900)" to="(1680,900)"/>
    <wire from="(1550,820)" to="(1680,820)"/>
    <wire from="(610,980)" to="(1090,980)"/>
    <wire from="(1110,700)" to="(1140,700)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(340,930)" to="(340,1120)"/>
    <wire from="(1000,910)" to="(1080,910)"/>
    <wire from="(1010,1080)" to="(1090,1080)"/>
    <wire from="(1090,550)" to="(1090,570)"/>
    <wire from="(1040,670)" to="(1080,670)"/>
    <wire from="(1040,510)" to="(1080,510)"/>
    <wire from="(1110,880)" to="(1170,880)"/>
    <wire from="(1120,1050)" to="(1180,1050)"/>
    <wire from="(170,730)" to="(340,730)"/>
    <wire from="(340,540)" to="(1080,540)"/>
    <wire from="(610,170)" to="(610,570)"/>
    <wire from="(1110,1130)" to="(1110,1180)"/>
    <wire from="(1550,870)" to="(1630,870)"/>
    <wire from="(1550,950)" to="(1630,950)"/>
    <wire from="(1550,1030)" to="(1630,1030)"/>
    <wire from="(1550,1110)" to="(1630,1110)"/>
    <wire from="(1560,400)" to="(1690,400)"/>
    <wire from="(1560,640)" to="(1690,640)"/>
    <wire from="(1560,480)" to="(1690,480)"/>
    <wire from="(1560,560)" to="(1690,560)"/>
    <wire from="(1160,160)" to="(1290,160)"/>
    <wire from="(1160,80)" to="(1290,80)"/>
    <wire from="(1160,320)" to="(1290,320)"/>
    <wire from="(1160,240)" to="(1290,240)"/>
    <wire from="(1110,910)" to="(1140,910)"/>
    <wire from="(1120,1080)" to="(1150,1080)"/>
    <wire from="(1510,1160)" to="(1530,1160)"/>
    <wire from="(1000,720)" to="(1080,720)"/>
    <wire from="(1000,480)" to="(1080,480)"/>
    <wire from="(1040,880)" to="(1080,880)"/>
    <wire from="(1050,1050)" to="(1090,1050)"/>
    <wire from="(1540,650)" to="(1540,680)"/>
    <wire from="(1100,770)" to="(1100,800)"/>
    <wire from="(1110,690)" to="(1170,690)"/>
    <wire from="(1110,530)" to="(1170,530)"/>
    <wire from="(340,730)" to="(340,760)"/>
    <wire from="(1160,50)" to="(1240,50)"/>
    <wire from="(1160,130)" to="(1240,130)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(1500,970)" to="(1510,970)"/>
    <wire from="(1160,290)" to="(1240,290)"/>
    <wire from="(1160,210)" to="(1240,210)"/>
    <wire from="(1510,280)" to="(1780,280)"/>
    <wire from="(1550,1080)" to="(1680,1080)"/>
    <wire from="(1550,1000)" to="(1680,1000)"/>
    <wire from="(1560,530)" to="(1640,530)"/>
    <wire from="(1560,610)" to="(1640,610)"/>
    <wire from="(1560,370)" to="(1640,370)"/>
    <wire from="(1560,450)" to="(1640,450)"/>
    <wire from="(1550,840)" to="(1680,840)"/>
    <wire from="(1550,920)" to="(1680,920)"/>
    <wire from="(1110,480)" to="(1140,480)"/>
    <wire from="(1110,720)" to="(1140,720)"/>
    <wire from="(1140,330)" to="(1140,370)"/>
    <wire from="(1000,850)" to="(1080,850)"/>
    <wire from="(1010,1100)" to="(1090,1100)"/>
    <wire from="(1510,280)" to="(1510,490)"/>
    <wire from="(1040,690)" to="(1080,690)"/>
    <wire from="(1100,590)" to="(1140,590)"/>
    <wire from="(1110,900)" to="(1170,900)"/>
    <wire from="(1120,1070)" to="(1180,1070)"/>
    <wire from="(1040,450)" to="(1080,450)"/>
    <wire from="(610,980)" to="(610,1190)"/>
    <wire from="(1100,980)" to="(1150,980)"/>
    <wire from="(1550,890)" to="(1630,890)"/>
    <wire from="(1550,810)" to="(1630,810)"/>
    <wire from="(1550,970)" to="(1630,970)"/>
    <wire from="(1550,1050)" to="(1630,1050)"/>
    <wire from="(1560,340)" to="(1690,340)"/>
    <wire from="(1560,420)" to="(1690,420)"/>
    <wire from="(1560,500)" to="(1690,500)"/>
    <wire from="(1560,580)" to="(1690,580)"/>
    <wire from="(610,570)" to="(1090,570)"/>
    <wire from="(1160,180)" to="(1290,180)"/>
    <wire from="(1160,100)" to="(1290,100)"/>
    <wire from="(1160,20)" to="(1290,20)"/>
    <wire from="(1160,260)" to="(1290,260)"/>
    <wire from="(340,760)" to="(340,930)"/>
    <wire from="(1110,850)" to="(1140,850)"/>
    <wire from="(1120,1100)" to="(1150,1100)"/>
    <wire from="(1000,500)" to="(1080,500)"/>
    <wire from="(1000,740)" to="(1080,740)"/>
    <wire from="(1040,900)" to="(1080,900)"/>
    <wire from="(1050,1070)" to="(1090,1070)"/>
    <wire from="(1110,710)" to="(1170,710)"/>
    <wire from="(1110,470)" to="(1170,470)"/>
    <wire from="(340,930)" to="(1080,930)"/>
    <wire from="(1160,230)" to="(1240,230)"/>
    <wire from="(1160,310)" to="(1240,310)"/>
    <wire from="(1160,70)" to="(1240,70)"/>
    <wire from="(1160,150)" to="(1240,150)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(1550,1100)" to="(1680,1100)"/>
    <wire from="(1550,1020)" to="(1680,1020)"/>
    <wire from="(1560,550)" to="(1640,550)"/>
    <wire from="(1560,470)" to="(1640,470)"/>
    <wire from="(1560,390)" to="(1640,390)"/>
    <wire from="(1560,630)" to="(1640,630)"/>
    <wire from="(1550,940)" to="(1680,940)"/>
    <wire from="(1550,860)" to="(1680,860)"/>
    <wire from="(610,780)" to="(1090,780)"/>
    <wire from="(1110,740)" to="(1140,740)"/>
    <wire from="(1110,500)" to="(1140,500)"/>
    <wire from="(1090,940)" to="(1090,980)"/>
    <wire from="(1100,550)" to="(1100,590)"/>
    <wire from="(1520,680)" to="(1540,680)"/>
    <wire from="(1000,870)" to="(1080,870)"/>
    <wire from="(1010,1040)" to="(1090,1040)"/>
    <wire from="(1040,710)" to="(1080,710)"/>
    <wire from="(1110,1180)" to="(1150,1180)"/>
    <wire from="(1110,920)" to="(1170,920)"/>
    <wire from="(1120,1090)" to="(1180,1090)"/>
    <wire from="(1040,470)" to="(1080,470)"/>
    <wire from="(380,170)" to="(610,170)"/>
    <wire from="(1510,490)" to="(1520,490)"/>
    <wire from="(1550,990)" to="(1630,990)"/>
    <wire from="(1550,830)" to="(1630,830)"/>
    <wire from="(1550,910)" to="(1630,910)"/>
    <wire from="(1550,1070)" to="(1630,1070)"/>
    <wire from="(1560,440)" to="(1690,440)"/>
    <wire from="(1560,600)" to="(1690,600)"/>
    <wire from="(1560,520)" to="(1690,520)"/>
    <wire from="(1560,360)" to="(1690,360)"/>
    <wire from="(1160,200)" to="(1290,200)"/>
    <wire from="(1160,120)" to="(1290,120)"/>
    <wire from="(1160,40)" to="(1290,40)"/>
    <wire from="(1160,280)" to="(1290,280)"/>
    <wire from="(1110,870)" to="(1140,870)"/>
    <wire from="(1120,1040)" to="(1150,1040)"/>
    <wire from="(340,540)" to="(340,730)"/>
    <wire from="(1000,680)" to="(1080,680)"/>
    <wire from="(1000,520)" to="(1080,520)"/>
    <wire from="(1040,840)" to="(1080,840)"/>
    <wire from="(1050,1090)" to="(1090,1090)"/>
    <wire from="(1110,490)" to="(1170,490)"/>
    <wire from="(1110,730)" to="(1170,730)"/>
    <wire from="(1100,800)" to="(1160,800)"/>
    <wire from="(610,570)" to="(610,780)"/>
    <wire from="(610,1190)" to="(1100,1190)"/>
    <wire from="(1160,170)" to="(1240,170)"/>
    <wire from="(1160,250)" to="(1240,250)"/>
    <wire from="(1160,90)" to="(1240,90)"/>
    <wire from="(1160,10)" to="(1240,10)"/>
    <wire from="(1550,1040)" to="(1680,1040)"/>
    <wire from="(1550,1120)" to="(1680,1120)"/>
    <wire from="(1560,570)" to="(1640,570)"/>
    <wire from="(1560,330)" to="(1640,330)"/>
    <wire from="(1560,410)" to="(1640,410)"/>
    <wire from="(1560,490)" to="(1640,490)"/>
    <wire from="(1550,960)" to="(1680,960)"/>
    <wire from="(1550,880)" to="(1680,880)"/>
    <wire from="(1100,1130)" to="(1100,1190)"/>
    <wire from="(1110,680)" to="(1140,680)"/>
    <wire from="(1110,520)" to="(1140,520)"/>
    <wire from="(1000,890)" to="(1080,890)"/>
    <wire from="(1010,1060)" to="(1090,1060)"/>
    <comp lib="0" loc="(1160,800)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1630,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15-"/>
    </comp>
    <comp lib="0" loc="(1140,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23-"/>
    </comp>
    <comp lib="0" loc="(1690,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22-"/>
    </comp>
    <comp lib="0" loc="(1640,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17-"/>
    </comp>
    <comp lib="0" loc="(1010,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1140,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7-"/>
    </comp>
    <comp loc="(1110,680)" name="grf_8"/>
    <comp lib="0" loc="(1690,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8-"/>
    </comp>
    <comp lib="0" loc="(1010,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20-"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1630,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17-"/>
    </comp>
    <comp lib="0" loc="(1640,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5-"/>
    </comp>
    <comp lib="0" loc="(1680,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8-"/>
    </comp>
    <comp lib="0" loc="(1690,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12-"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1290,180)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1630,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27-"/>
    </comp>
    <comp lib="0" loc="(1640,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25-"/>
    </comp>
    <comp lib="0" loc="(1690,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18-"/>
    </comp>
    <comp lib="0" loc="(1240,170)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1680,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30-"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1680,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14-"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,10)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4-"/>
    </comp>
    <comp lib="0" loc="(1640,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11-"/>
    </comp>
    <comp lib="0" loc="(1630,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13-"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1680,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10-"/>
    </comp>
    <comp lib="0" loc="(1680,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24-"/>
    </comp>
    <comp lib="0" loc="(1680,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26-"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2-"/>
    </comp>
    <comp loc="(1110,850)" name="grf_8"/>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1630,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23-"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12-"/>
    </comp>
    <comp lib="0" loc="(1640,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23-"/>
    </comp>
    <comp lib="0" loc="(1780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,60)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1690,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28-"/>
    </comp>
    <comp lib="0" loc="(1240,130)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1140,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11-"/>
    </comp>
    <comp lib="0" loc="(1150,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31-"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30-"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1000,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1170,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20-"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1640,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15-"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5-"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1290,300)" name="Tunnel">
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1680,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4-"/>
    </comp>
    <comp lib="0" loc="(1290,200)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="2" loc="(1520,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(994,147)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="0" loc="(1140,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21-"/>
    </comp>
    <comp lib="0" loc="(1290,40)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,50)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13-"/>
    </comp>
    <comp lib="0" loc="(1640,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9-"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Tunnel">
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14-"/>
    </comp>
    <comp lib="0" loc="(1010,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(1802,222)" name="Text">
      <a name="text" val="RD1"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22-"/>
    </comp>
    <comp lib="0" loc="(1150,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29-"/>
    </comp>
    <comp lib="0" loc="(1290,280)" name="Tunnel">
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1180,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30-"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3-"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp loc="(1120,1040)" name="grf_8"/>
    <comp lib="0" loc="(1680,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="32-"/>
    </comp>
    <comp lib="0" loc="(1150,980)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1180,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28-"/>
    </comp>
    <comp lib="0" loc="(1290,260)" name="Tunnel">
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1290,100)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1640,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29-"/>
    </comp>
    <comp lib="0" loc="(1630,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19-"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1640,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19-"/>
    </comp>
    <comp lib="0" loc="(1290,120)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1180,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26-"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,320)" name="Tunnel">
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9-"/>
    </comp>
    <comp lib="0" loc="(1630,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31-"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1680,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18-"/>
    </comp>
    <comp lib="0" loc="(1680,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6-"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1050,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1290,240)" name="Tunnel">
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp loc="(1110,460)" name="grf_8_0"/>
    <comp lib="0" loc="(1640,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3-"/>
    </comp>
    <comp lib="0" loc="(1690,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16-"/>
    </comp>
    <comp lib="2" loc="(1510,970)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21-"/>
    </comp>
    <comp lib="0" loc="(1640,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7-"/>
    </comp>
    <comp lib="0" loc="(1690,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24-"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1630,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5-"/>
    </comp>
    <comp lib="2" loc="(1120,170)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1520,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1140,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17-"/>
    </comp>
    <comp lib="0" loc="(1690,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4-"/>
    </comp>
    <comp lib="0" loc="(1690,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14-"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29-"/>
    </comp>
    <comp lib="0" loc="(1010,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="6" loc="(120,675)" name="Text">
      <a name="text" val="WD"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Tunnel">
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1240,30)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27-"/>
    </comp>
    <comp lib="0" loc="(1050,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1680,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22-"/>
    </comp>
    <comp lib="0" loc="(1680,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12-"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6-"/>
    </comp>
    <comp lib="0" loc="(1170,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18-"/>
    </comp>
    <comp lib="0" loc="(1180,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="32-"/>
    </comp>
    <comp lib="0" loc="(1680,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2-"/>
    </comp>
    <comp lib="0" loc="(1640,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1-"/>
    </comp>
    <comp lib="0" loc="(1040,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1690,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20-"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8-"/>
    </comp>
    <comp lib="0" loc="(1630,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7-"/>
    </comp>
    <comp lib="0" loc="(1150,1180)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1690,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2-"/>
    </comp>
    <comp lib="0" loc="(1630,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1-"/>
    </comp>
    <comp lib="0" loc="(1630,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11-"/>
    </comp>
    <comp lib="6" loc="(1811,709)" name="Text">
      <a name="text" val="RD2"/>
    </comp>
    <comp lib="0" loc="(1240,310)" name="Tunnel">
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1770,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25-"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1240,70)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6-"/>
    </comp>
    <comp lib="0" loc="(1690,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26-"/>
    </comp>
    <comp lib="0" loc="(1050,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1680,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16-"/>
    </comp>
    <comp lib="0" loc="(1290,20)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13-"/>
    </comp>
    <comp lib="0" loc="(1240,110)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1140,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19-"/>
    </comp>
    <comp lib="0" loc="(1170,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16-"/>
    </comp>
    <comp lib="0" loc="(1690,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10-"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1510,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1170,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24-"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1170,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10-"/>
    </comp>
    <comp lib="0" loc="(1240,250)" name="Tunnel">
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1-"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9-"/>
    </comp>
    <comp lib="0" loc="(1140,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15-"/>
    </comp>
    <comp lib="0" loc="(1680,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28-"/>
    </comp>
    <comp lib="0" loc="(1640,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31-"/>
    </comp>
    <comp lib="0" loc="(1290,80)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21-"/>
    </comp>
    <comp lib="0" loc="(1690,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="32-"/>
    </comp>
    <comp lib="0" loc="(1630,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3-"/>
    </comp>
    <comp lib="0" loc="(1630,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25-"/>
    </comp>
    <comp lib="0" loc="(1150,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27-"/>
    </comp>
  </circuit>
  <circuit name="grf_8">
    <a name="circuit" val="grf_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="340,370" width="8" x="56" y="156"/>
      <circ-port height="8" pin="110,390" width="8" x="46" y="116"/>
      <circ-port height="8" pin="310,410" width="8" x="66" y="156"/>
      <circ-port height="8" pin="110,430" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,800" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1200,330" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1200,450" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1200,580" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1200,700" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1200,810" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1200,930" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1200,1060" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1200,1180" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,180)" to="(440,330)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(880,180)" to="(880,330)"/>
    <wire from="(930,290)" to="(930,330)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(670,180)" to="(740,180)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(910,350)" to="(910,410)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(180,800)" to="(260,800)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(510,180)" to="(510,330)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(670,180)" to="(670,330)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(260,180)" to="(260,800)"/>
    <wire from="(1130,330)" to="(1200,330)"/>
    <wire from="(1130,450)" to="(1200,450)"/>
    <wire from="(1130,810)" to="(1200,810)"/>
    <wire from="(1130,930)" to="(1200,930)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(690,370)" to="(760,370)"/>
    <wire from="(770,410)" to="(840,410)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(740,180)" to="(810,180)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(740,180)" to="(740,330)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(580,180)" to="(580,330)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(790,290)" to="(790,330)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(1130,580)" to="(1200,580)"/>
    <wire from="(1130,700)" to="(1200,700)"/>
    <wire from="(1130,1060)" to="(1200,1060)"/>
    <wire from="(1130,1180)" to="(1200,1180)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(570,340)" to="(570,460)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(650,340)" to="(650,460)"/>
    <wire from="(730,340)" to="(730,460)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(840,410)" to="(910,410)"/>
    <wire from="(810,180)" to="(880,180)"/>
    <wire from="(770,350)" to="(770,410)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(370,340)" to="(370,460)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(490,340)" to="(490,460)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(370,180)" to="(370,330)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(810,180)" to="(810,330)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(860,290)" to="(860,330)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(580,180)" to="(670,180)"/>
    <wire from="(610,410)" to="(700,410)"/>
    <wire from="(840,350)" to="(840,410)"/>
    <wire from="(800,340)" to="(800,460)"/>
    <wire from="(880,340)" to="(880,460)"/>
    <wire from="(830,370)" to="(900,370)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(440,340)" to="(440,460)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="5_out"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3_out"/>
    </comp>
    <comp lib="0" loc="(1130,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6_out"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(305,352)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2_out"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4_out"/>
    </comp>
    <comp lib="0" loc="(1130,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7_out"/>
    </comp>
    <comp lib="0" loc="(1130,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5_out"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2_out"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(290,387)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8_out"/>
    </comp>
    <comp lib="0" loc="(1200,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(89,143)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="6_out"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="3_out"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1_out"/>
    </comp>
    <comp lib="4" loc="(780,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(334,462)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="4_out"/>
    </comp>
    <comp lib="4" loc="(920,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="7_out"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1_out"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8_out"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="grf_8_0">
    <a name="circuit" val="grf_8_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,52 Q65,62 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="52"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="340,370" width="8" x="56" y="156"/>
      <circ-port height="8" pin="110,390" width="8" x="46" y="116"/>
      <circ-port height="8" pin="310,410" width="8" x="66" y="156"/>
      <circ-port height="8" pin="110,430" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,800" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1200,330" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1200,450" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1200,580" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1200,700" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1200,810" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1200,930" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1200,1060" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1200,1180" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,180)" to="(440,330)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(880,180)" to="(880,330)"/>
    <wire from="(930,290)" to="(930,330)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(670,180)" to="(740,180)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(910,350)" to="(910,410)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(180,800)" to="(260,800)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(510,180)" to="(510,330)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(670,180)" to="(670,330)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(260,180)" to="(260,800)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(1130,330)" to="(1200,330)"/>
    <wire from="(1130,450)" to="(1200,450)"/>
    <wire from="(1130,810)" to="(1200,810)"/>
    <wire from="(1130,930)" to="(1200,930)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(690,370)" to="(760,370)"/>
    <wire from="(770,410)" to="(840,410)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(740,180)" to="(810,180)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(740,180)" to="(740,330)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(580,180)" to="(580,330)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(790,290)" to="(790,330)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(1130,580)" to="(1200,580)"/>
    <wire from="(1130,700)" to="(1200,700)"/>
    <wire from="(1130,1060)" to="(1200,1060)"/>
    <wire from="(1130,1180)" to="(1200,1180)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(570,340)" to="(570,460)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(650,340)" to="(650,460)"/>
    <wire from="(730,340)" to="(730,460)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(840,410)" to="(910,410)"/>
    <wire from="(810,180)" to="(880,180)"/>
    <wire from="(770,350)" to="(770,410)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(370,340)" to="(370,460)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(490,340)" to="(490,460)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(370,180)" to="(370,330)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(810,180)" to="(810,330)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(860,290)" to="(860,330)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(580,180)" to="(670,180)"/>
    <wire from="(610,410)" to="(700,410)"/>
    <wire from="(840,350)" to="(840,410)"/>
    <wire from="(800,340)" to="(800,460)"/>
    <wire from="(880,340)" to="(880,460)"/>
    <wire from="(830,370)" to="(900,370)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(440,340)" to="(440,460)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="6_out"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6_out"/>
    </comp>
    <comp lib="0" loc="(1130,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8_out"/>
    </comp>
    <comp lib="4" loc="(920,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="4_out"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8_out"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(89,143)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="0" loc="(1130,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5_out"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(334,462)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="0" loc="(1200,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7_out"/>
    </comp>
    <comp lib="4" loc="(780,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="7_out"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3_out"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2_out"/>
    </comp>
    <comp lib="0" loc="(1200,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="5_out"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4_out"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="3_out"/>
    </comp>
    <comp lib="4" loc="(710,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(290,387)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2_out"/>
    </comp>
    <comp lib="6" loc="(305,352)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
</project>
