verilog work "C:\Users\86181\Desktop\abnormal\ALU.v"
verilog work "C:\Users\86181\Desktop\abnormal\ATcontroller.v"
verilog work "C:\Users\86181\Desktop\abnormal\Bridge.v"
verilog work "C:\Users\86181\Desktop\abnormal\CMP.v"
verilog work "C:\Users\86181\Desktop\abnormal\controller.v"
verilog work "C:\Users\86181\Desktop\abnormal\CP0.v"
verilog work "C:\Users\86181\Desktop\abnormal\CPU.v"
verilog work "C:\Users\86181\Desktop\abnormal\DA.v"
verilog work "C:\Users\86181\Desktop\abnormal\DM.v"
verilog work "C:\Users\86181\Desktop\abnormal\EXT.v"
verilog work "C:\Users\86181\Desktop\abnormal\GRF.v"
verilog work "C:\Users\86181\Desktop\abnormal\IM.v"
verilog work "C:\Users\86181\Desktop\abnormal\MDU.v"
verilog work "C:\Users\86181\Desktop\abnormal\mips.v"
verilog work "C:\Users\86181\Desktop\abnormal\mips_tb.v"
verilog work "C:\Users\86181\Desktop\abnormal\NPC.v"
verilog work "C:\Users\86181\Desktop\abnormal\PC.v"
verilog work "C:\Users\86181\Desktop\abnormal\regD.v"
verilog work "C:\Users\86181\Desktop\abnormal\regE.v"
verilog work "C:\Users\86181\Desktop\abnormal\regM.v"
verilog work "C:\Users\86181\Desktop\abnormal\regW.v"
verilog work "C:\Users\86181\Desktop\abnormal\stageD.v"
verilog work "C:\Users\86181\Desktop\abnormal\stageE.v"
verilog work "C:\Users\86181\Desktop\abnormal\stageF.v"
verilog work "C:\Users\86181\Desktop\abnormal\stageM.v"
verilog work "C:\Users\86181\Desktop\abnormal\stageW.v"
verilog work "C:\Users\86181\Desktop\abnormal\Timer.v"
